version: 2
jobs:
  build:
    working_directory: ~/check_pgactivity
    docker:
      - image: circleci/postgres:9.4
#      - image: circleci/postgres:9.5
      - image: circleci/postgres:9.6
    steps:
      - checkout
      - run:
          name: 'list'
          command: './check_pgactivity --list'
